
function x = myStateTransitionFcn(x,u)

Mrb = [11.5 0 0 0 0 0;0 11.5 0 0 0 0;0 0 11.5 0 0 0;0 0 0 0.16 0 0;0 0 0 0 0.16 0;0 0 0 0 0 0.16];
Ma = [-5.5 0 0 0 0 0;0 -12.7 0 0 0 0;0 0 -14.57 0 0 0;0 0 0 -0.12 0 0;0 0 0 0 -0.12 0;0 0 0 0 0 -0.12];
M = Mrb + Ma;
dt = 0.01;

  % Hydrostatics Matrix
    g =[(98.1-1.986)*sin(x(5));-(98.1-1.986)*cos(x(5))*sin(x(4));(98.1-1.986)*cos(x(5))*cos(x(4));0.02*98.1*cos(x(5))*sin(x(4));0.02*98.1*cos(x(5));0];
    % Skin friction & quadratic damping
    Dv = [4.03+18.18*abs(x(7)) 0 0 0 0 0;0 6.22+21.66*abs(x(8)) 0 0 0 0; 0 0 5.18+36.99*abs(x(9)) 0 0 0;0 0 0 0.07+1.55*abs(x(10)) 0 0;0 0 0 0 0.07+1.55*abs(x(11)) 0;0 0 0 0 0 0.07+1.55*abs(x(12))];
    %Position Matrix
    pos =[cos(x(6))*sin(x(5))*x(7) cos(x(6))*sin(x(5))*sin(x(4))*x(8)-sin(x(6))*cos(x(4))*x(8) sin(x(6))*sin(x(4))*x(9)+cos(x(6))*cos(x(4))*sin(x(5))*x(9) 0 0 0;sin(x(6))*cos(x(5))*x(7) cos(x(6))*cos(x(4))*x(8)+sin(x(4))*sin(x(5))*sin(x(6))*x(8) sin(x(5))*sin(x(5))*cos(x(4))*x(9)-cos(x(6))*sin(x(4))*x(9) 0 0 0;-sin(x(5))*x(7) cos(x(5))*sin(x(4))*x(8) cos(x(5))*cos(x(4))*x(9) 0 0 0;0 0 0 x(10) sin(x(4))*tan(x(5))*x(11) cos(x(4))*tan(x(5))*x(12);0 0 0 0 cos(x(5))*x(11) -sin(x(5))*x(12);0 0 0 0 (sin(x(4))*x(11))/cos(x(5)) (cos(x(4))*x(12))/cos(x(5))];
    %Velocity Matrix
    vel = (M)\(-Dv)+(M)\diag(-g);
    
    %state transition using first order explicit Runge Kunta Method
    x = x +[sum(pos(1,:));sum(pos(2,:));sum(pos(3,:));sum(pos(4,:));sum(pos(5,:));sum(pos(6,:));vel+diag(u)]*dt;
end

