<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <!-- Thruster joint and link snippet --> 
  <xacro:macro name="thruster_macro"
    params="robot_namespace thruster_id *origin">
    <xacro:thruster_module_first_order_basic_fcn_macro
      namespace="${robot_namespace}"
      thruster_id="${thruster_id}"
      mesh_filename="file://$(find bluerov2_description)/meshes/bluerov2_propcw.dae"
      dyn_time_constant="0.05"
      rotor_constant="0.001">
      <xacro:insert_block name="origin"/>
    </xacro:thruster_module_first_order_basic_fcn_macro>
  </xacro:macro>
</robot>
